# glasses

./: pom.xml
src/main/java/com/lxl/beans/po/: DfGroup.java  DfGroupItem.java  DfGroupItemPo.java  DfGroupItemPoExample.java  DfGroupPo.java  DfGroupPoExample.java  DfGroupType.java  DfGroupTypePo.java  DfGroupTypePoExample.java  DfItem.java  DfItemPo.java  DfItemPoExample.java  ImagePo.java  ImagePoExample.java  Product.java  ProductExtInfo.java  ProductExtInfoPo.java  ProductExtInfoPoExample.java  ProductPo.java  ProductPoExample.java  Type.java  TypePo.java  TypePoExample.java
src/main/java/com/lxl/beans/vo/: DfGroup.java  DfGroupItem.java  DfGroupType.java  DfItem.java  ProdcutExtInfoItem.java  Product.java  ProductExtInfo.java  ProductExtInfoItem.java  ProductImage.java  SearchParam.java  Type.java
src/main/java/com/lxl/constants/: EDfGroup.java  EImage.java  EProduct.java  EType.java
src/main/java/com/lxl/dao/: DfGroupItemMapper.java  DfGroupItemPoMapper.java  DfGroupMapper.java  DfGroupPoMapper.java  DfGroupTypeMapper.java  DfGroupTypePoMapper.java  DfItemMapper.java  DfItemPoMapper.java  ImagePoMapper.java  MyGroupAndItemMapper.java  MyProductExtInfoItemMapper.java  ProductExtInfoItemMapper.java  ProductExtInfoMapper.java  ProductExtInfoPoMapper.java  ProductMapper.java  ProductPoMapper.java  TypeMapper.java  TypePoMapper.java
src/main/java/com/lxl/handler/: ExceptionHandler.java
src/main/java/com/lxl/service/: ESService.java  GroupAndItemService.java  ImageService.java  ProductService.java  QiniuService.java  TypeService.java
src/main/java/com/lxl/util/: CommonUtil.java
src/main/java/com/lxl/web/: CartController.java  CategoryController.java  CheckoutController.java  ContactController.java  HomeController.java  ProductController.java  RegisterController.java
src/main/java/com/lxl/web/admin/: AdminDynamicformController.java  AdminProductController.java  AdminTypeController.java  DynamicformController.java  TypeController.java
src/main/java/com/lxl/web/util/: DfGroupVo.java  Message.java  MessageHelper.java
src/main/profiles/dev/: database.properties
src/main/profiles/production/: database.properties
src/main/resources/: applicationContext-freemarker.xml  applicationContext-mybatis.xml  applicationContext.xml  dispatcher-config.xml  elasticsearch.yml  generatorConfig.xml  glass.db  log4j.xml  mybatis.xml
src/main/resources/com.lxl.mapper/: DfGroupItemMapper.xml  DfGroupMapper.xml  DfGroupTypeMapper.xml  DfItemMapper.xml  ProductExtInfoMapper.xml  ProductMapper.xml  TypeMapper.xml
src/main/resources/com/lxl/mapper/: DfGroupItemPoMapper.xml  DfGroupPoMapper.xml  DfGroupTypePoMapper.xml  DfItemPoMapper.xml  ImagePoMapper.xml  MyGroupItemAndMapper.xml  MyProductExtInfoItemMapper.xml  ProductExtInfoItemMapper.xml  ProductExtInfoPoMapper.xml  ProductPoMapper.xml  TypePoMapper.xml
src/main/webapp/: sitemash.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/bohase/: cart.html  category.html  checkout.html  index.html  single-product.html
src/main/webapp/WEB-INF/decorators/: common-admin.ftl  common-header.ftl  common.ftl  index-header.ftl  index.ftl
src/main/webapp/WEB-INF/views/: cart.ftl  category.ftl  checkout.ftl  contact.ftl  index.ftl  product.ftl  product_detail.ftl  products.ftl  register.ftl  single-product.ftl
src/main/webapp/WEB-INF/views/admin/dynamicform/: index.ftl  itemmanager.ftl  typegroup.ftl
src/main/webapp/WEB-INF/views/admin/product/: create.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/admin/type/: add.ftl  index.ftl
src/main/webapp/WEB-INF/views/category/common/: index.ftl
src/main/webapp/WEB-INF/views/category/women/: index.ftl
src/main/webapp/WEB-INF/views/error/: 404.ftl  general.ftl
src/main/webapp/WEB-INF/views/product/: detail.ftl
src/main/webapp/resources/assets/css/: admin.css  blue.css  config.css  df.css  green.css  main.css  navy.css  orange.css  owl.carousel.css  red.css
src/main/webapp/resources/assets/images/: Thumbs.db
src/main/webapp/resources/assets/js/: backbone.js  lightbox.min.js  scripts.js  underscore-min.map
src/main/webapp/resources/assets/js/admin/df/: df.js  dfutil.js  index.js  itemmanager.js  typegroup.js
src/main/webapp/resources/assets/js/admin/product/: create.js  edit.js
src/main/webapp/resources/assets/less/: blue.less  carousel.less  colors.less  components.less  footer.less  form.less  general.less  green.less  header.less  main.less  mixins.less  navy.less  orange.less  page-cart.less  page-category.less  page-checkout.less  page-single-product.less  product.less  red.less  sidebar.less  utility.less  variables.less  yamm.less
src/test/java/com/lxl/: BaseTest.java
src/test/java/com/lxl/controller/: ProcutTest.java  ProductTest.java
src/test/java/com/lxl/dao/: TestDB.java
src/test/java/com/lxl/service/: ESServiceTest.java  ProductServiceTest.java  QiniuServiceTest.java  ServiceTest.java
src/test/java/com/lxl/util/: Log.java
src/test/resources/: database.properties
