.body-container{
	.search-container{

		.facets-container{
			margin-top: 30px;
		}

		.filters-container{
			margin-top: 30px;
		}
	
	}
}

.category-info{
	position: relative;
	max-height: 315px;
	margin-bottom: 20px;
	background-color: #dce1e4;
	overflow: hidden;

	.category-details{
		position: absolute;
		top: 30px;
		left: 65px;

		h2{
			&.category-title{
				font-size: 75px;
				font-weight: 900;
				margin-bottom: 20px;
				text-transform: uppercase;
				text-shadow: 1px 2px 2px #FFF;
			}
		}

		.category-description{
			margin: 0;
			font-size: 16;
			font-weight: 300;
			line-height: 24px;
			color: #666;
			width: 600px;
		}
	}
}