/*=============================================================================================*/
/*  Product : Product Mini, Product Nav, Product Micro, Product List, Product, Product Summary
/*=============================================================================================*/

.product-mini{
	margin-bottom: 20px;	
	position: relative;
	
	.product-mini-row{
		margin-left: -5px;
		margin-right: -5px;		
		.col,.col{
			padding-left: 5px;
			padding-right: 5px;
		}
	}	

	.product-image{
		position: relative;
		.image{
			img{
				width: 100%;
				display: block;
				height: auto;
			}
		}
	}

	.product-info{
		.name{
			a{
				.font-hl(15px , light , @sec-color , 18px);
				display: block;

				@media(max-width: 991px){
					.font-hl(20px , light , @sec-color , 36px);	
				}
			}

			margin : 0;
			margin-bottom: 5px;
		}

		.rating{
			margin-bottom: 2px;
		}

		.price{
			.offer{
				margin-right: 5px;
			}

			.actual{
				.font-hl(14px , light , #acacac , 24px);
				text-decoration: line-through;
			}
		}
	}
}

.product-nav{
	margin-top: 30px;
	
	.product-nav-row{
		margin-left: -3px;
		margin-right: -3px;

		.col{
			padding-left: 3px;
			padding-right: 3px;
		}
	}

	.product-nav-item{
		position: relative;
		min-height: 105px;
		@media(max-width: 767px){
			margin-bottom: 10px;
		}

		.product-nav-item-inner{
			position: absolute;
			bottom: 0;
			width: 100%;

			cursor: pointer;

			background: #AEAEAE;
			padding-top: 10px;
			padding-bottom: 10px;
			.box-shadow-inset(0px -4px 2px , rgba(0, 0, 0, 0.15));

			.image{
				text-align: center;
				img{
					width: 100%;
					max-width: 70px;				
				}
			}

			.caption{
				text-align: center;
				.font-hb(14px , bold , @pri-color , 20px);
			}
	
			.transition(all);
			&:hover, &:focus, &:active, &.active{
				padding-top: 25px;
			}
		}
	}
}

.product-micro{
	margin-top: 30px;	
	position: relative;
	
	.product-micro-row{
		margin-left: -10px;
		margin-right: -10px;		
		.col,.col{
			padding-left: 10px;
			padding-right: 10px;
		}
	}	

	.product-image{
		position: relative;
		.image{
			position: relative;
			a{
				position: relative;
				display: block;
				width: 100%;
				img{
					width: 100%;
					display: block;
					height: auto;
				}

				.zoom-overlay{
					position: absolute;
					top:0;
					left: 0;
					z-index: 99;
					height: 100%;
					width: 100%;
					opacity: 0;
					.transition(all);

					&:before{
						content: "\f00e";
						font-family: fontawesome;
						color: #FFF;
						position: relative;
						left: 40%;
						right: 40%;
					}
					
					background: no-repeat center center rgba(0 , 0 , 0 , 0.5);
				}

				&:hover, &:focus, &:active{
					.zoom-overlay{
						opacity: 1;
					}
				}
			}
		}
	}

	.product-info{
		.name{
			a{
				.font-hl(15px , light , @sec-color , 18px);
				display: block;

				@media(max-width: 991px){
					.font-hl(20px , light , @sec-color , 36px);	
				}
			}

			margin : 0;
			margin-bottom: 5px;
		}

		.rating{
			margin-bottom: 2px;
		}

		.price{
			.offer{
				.font-hbc(18px , bold , @fiv-color , 24px);
				margin-right: 5px;
			}

			.actual{
				.font-hl(14px , light , #acacac , 24px);
				text-decoration: line-through;
			}
		}

		.action{
			margin-top: 10px;
		}
	}
}

.product-list{
	margin-top: 20px;	
	border:1px solid @six-color;
	position: relative;
	
	.product-list-row{
		margin-left: 0;
		margin-right: 0;		
		.col,.col{
			padding: 0;
		}
	}	

	.product-image{
		position: relative;
		.image{
			img{
				width: 100%;
				display: block;
				height: auto;
			}
		}
	}

	.product-info{
		padding:24px 40px;
	
		.name{
			a{
				.font-hl(18px , normal , @sec-color , 28px);
				display: block;
			}

			margin : 0;
			margin-top: 12px;
			margin-bottom: 5px;
			text-transform: uppercase;
		}

		.rating{
			margin-bottom: 25px;
		}

		.description{
			.font-hl(14px , light , @fiv-color , 22px);
			margin-bottom: 45px;
		}

		.product-stats{
			margin-bottom: 30px;

			.row{
				margin-left: -8px;
				margin-right: -8px;
				.col{
					padding:8px;

				}
			}

			.price{
				.offer{
					.font-hbc(30px , bold , #7b7b7b , 36px);
					margin-right: 8px;
				}

				.actual{
					.font-hl(16px , light , #acacac , 36px);
					text-decoration: line-through;
				}
			}

			.cart-action{
				float: left;
				margin-right: 20px;
			}
			.sec-action{
				float: left;
				a{
					.font-hl(13px , light , @fiv-color , 16px);
					display: block;
				}
			}
		}
		
	}

	&:hover, &:focus, &:active{
		.cart{
			visibility: visible;
		}
	}
}

.product{
	margin-top: 30px;

	.product-image-slider{
		padding-bottom: 60px;
		position: relative;

		.col-xs-2, .col-xs-10{
			padding: 5px;
		}

		.bxslider{
			padding: 0;
		}
		
		.bx-wrapper{
			padding-bottom: 50px;
			.bx-viewport{
				border:none;
				.no-box-shadow();

				ul{
					li{
						margin-bottom: 20px;
						
						.prod-image{
							.prod-image-inner{
								border:2px solid rgba(0 , 0 , 0 , 0);
								.transition(all);
							}

							position: relative;
							padding-right: 12px;
							
							.arrow{
								position: absolute;
								height: 100%;
								right: 0;
								top: 20px;
								width: 10px;
								display: none;
								.transition(all);
								
								&:before{
									content: "\f0da";
									font-family: fontawesome;
									color: @green-color;
									font-size: 28px;
								}
							}
						}

						&.active{
							.prod-image{
								.prod-image-inner
								{
									border:2px solid;
								}
								.arrow 
								{
									display: block;
								}
							}
						}
					}
				}
			}

			.bx-controls{
				position: absolute;
				bottom :0;
				left: -5px;
				width: 100%;

				.bx-next{
					position: absolute;
					width: 28px;
					height: 28px;
					top: 0;
					left: 36px;
					.transition(all);
					background: none;
					text-indent: 0;
					border: 1px solid #c2c2c2;

					&:before{
						content: "\f0d7";
						font-family: fontawesome;
						color: #c2c2c2;
					   	font-size: 25px;
					    left: 7px;
					    position: absolute;
					    top: -5px;
					}
				}

				.bx-prev{
					position: absolute;
					width: 28px;
					height: 28px;
					top: 0;
					left: 0;
					.transition(all);
					background: none;
					text-indent: 0;
					border: 1px solid #c2c2c2;

					&:before{
						content: "\f0d8";
						font-family: fontawesome;
						color: #c2c2c2;
					   	font-size: 25px;
					    left: 7px;
					    position: absolute;
					    top: -5px;
					}
				}
			}

		}
	}

	.product-image{
		position: relative;
		.image{
			img{
				width: 100%;
				display: block;
				height: auto;
			}
		}

		.cart{
			background: rgba(159 , 159 , 159 , 0.66);
			display: block;
			position: absolute;
			top:0;
			left:0;
			z-index: 666;
			width: 100%;
			height: 100%;

			opacity: 0;
			.transition(all);

			.action{
				position: absolute;
				
				top:40%;
				width: 100%;

				text-align: center;
				a{
					&.lnk{
						.font-hl(13px , light , @pri-color , 18px);

						&:hover, &:active , &:focus{
							text-decoration: underline;
						}	
					}						

					&.btn{
						margin-bottom: 12px;
					}
				}
			}
		}
	}

	.product-info{
		.name{
			a{
				.font-hl(15px , normal , @sec-color , 24px);
				display: block;
			}
			
			margin : 0;
			margin-top: 12px;
			margin-bottom: 5px;
			display: block;
		}

		.rating{
		}

		.price{
			.offer{
				.font-hbc(22px , bold , #7b7b7b , 30px);
				margin-right: 8px;
			}

			.actual{
				.font-hl(14px , light , #acacac , 30px);
				text-decoration: line-through;
			}
		}
	}

	&:hover, &:focus, &:active{
		.cart{
			opacity: 1;
		}
	}
}

.product-summary{
	.image{
		img{
			width: 100%;
			height: auto;
			display: block;
		}
	}

	.name{
		.font-hl(12px , light , @fiv-color , 24px);
		margin : 0;
		margin-top: 10px;
		.transition(all);
	}

	.rating{
		margin : 0;
	}

	.price{
		.font-hbc(13px, 900 , @fiv-color , 15px);
	}
}