@top-link-color : #8b8a8a;

@nav-link-color : #FFFFFF;
@nav-link-bg : none;

@foot-color : #898989;
@foot-link-color : #898989;
@foot-link-color-active : #e4e4e4;

@btn-color: #FFFFFF;

@pri-color : #FFF;
@sec-color : #434343;
@for-color : #ff3d3d;
@fiv-color : #666666;
@six-color : #f2f2f2;
@sev-color : #e9e9e9;
@eig-color : #e3e3e3;

@blue-color   : #379adc;
@green-color  : #12cca7;
@red-color    : #f55c59;
@navy-color   : #34495e;
@orange-color : #F27A24;