database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://127.0.0.1:3306/glass?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=lxl
database.password=lxl


pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
