database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://127.0.0.1:5002/glass?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=lxl
database.password=lxl

#database.slave.url=jdbc:mysql://192.168.13.253:5002/glass?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.slave.username=lxl
#database.slave.password=lxl

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
