database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:5002/glass?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=lxl
database.password=lxl

#database.slave.url=jdbc:mysql://192.168.13.253:5002/meituanbase?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.slave.username=meituanbase
#database.slave.password=ysuX?fe=3UE

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
